@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background-color: #cfcfcf;
  color: hsl(217, 19%, 35%);
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 600;
}
p{
  color: hsl(217, 19%, 35%);
  font-family: 500;
}
h1{
  margin-bottom: 20px;
}
img{
  border-radius: 50%;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    /* background-color: #ecf2f8; */
    
}
.test-card{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    margin: 10px;
}

.names{
  display: flex;
  align-items: center;

}
.titles{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.David{
    background-color: #7541c8;
    padding: 20px;
    border-radius: 10px;
    color: #ffffff;
    
}
.Jonathan{
    background-color: #48556a;
    padding: 20px;
    border-radius: 10px;
    color: white;
}
.Kira{
    background-color: #ecf2f8;
    padding: 20px;
    border-radius: 10px;
}
.Jeanette{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}
.Jonathan p{
  color:  hsl(0, 0%, 81%);
}
.Patrick{
    background-color: #19212e;
    padding: 20px;
    border-radius: 10px;
    color: white;
}
.Patrick p{
  color: hsl(0, 0%, 81%);
  ;
}
@media screen and (min-width: 450px) and (max-width: 651px) {
    .David {
      grid-row: 1/2;
    }
  
    .Jonathan {
      grid-row: 1/2;
    }
  
    .Kira {
      grid-row: 2/3;
    }
  
    .Jeanette {
      grid-row: 2/3;
    }
    .Patrick {
      grid-row: 3/4;
    }
  }
  @media screen and (min-width: 652px) and (max-width: 867px) {
    .David {
      grid-row: 1/2;
      grid-column: 1/2;
    }
  
    .Jonathan {
      grid-column: 2/3;
    }
    .Kira {
  
      grid-row: -1/2;
      grid-column: 3/4;
    }
  
    .Jeanette {
      grid-column: 1/2;
    }
  
    .Patrick {
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }
  @media screen and (min-width: 868px) {
    .David {
      grid-row: 1;
      grid-column: 1/3;
    }
    .Kira{
      grid-column: 4;
      grid-row: 1/3;
    }
    .Patrick {
      grid-row: 2;
      grid-column: 2/4;
    }
  }